<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ReportActivity"
    android:padding="16dp">

    <EditText
        android:id="@+id/report_type_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Report Type"
        android:inputType="textCapWords"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/report_desc_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Report Description"
        android:inputType="textMultiLine"
        android:lines="4"
        android:gravity="top"
        android:layout_below="@id/report_type_edit_text"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Report"
        android:layout_below="@id/report_desc_edit_text"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
